:root {
    /* Primary */

    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);
    --off-white: hsl(0, 0%, 95%);
}

html {
    box-sizing: border-box;
    font-size: 100%;
}
  
*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-size: 0.75rem;
    font-family: "League Spartan", sans-serif;
    font-weight: 500;
    height: 100%;
}

.grid-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 3fr 140px 3fr;
    grid-template-rows: auto 70px auto;
    background-color: var(--white);
    position: relative;
}

.header {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 50px;
    left: 50px;
    z-index: 100;
    gap: 40px;
}

.header__nav-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style-type: none;
}

.header__nav-item {
    color: var(--white);
}

.header__nav-link {
    text-decoration: none;
    color: var(--white);
    position: relative;
}

.header__nav-link::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    width: 0;
    height: 2px;
    background-color: var(--white);
    transition: width 0.3s ease;
}

.header__button {
    display: none;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.header__logo-container {
    align-self: center;
    justify-self: center;
}

.grid-container__grid-item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.grid-container__grid-item-2 {
    grid-column: 3 / span 2;
    grid-row: 1;
    background-color: var(--white);
    
}

.grid-container__grid-item-3 {
    grid-column: 3;
    grid-row: 2;
}

.grid-container__button-container {
    display: flex;
    flex-direction: row;
    
}

.grid-container__grid-item-4 {
    grid-column: 1;
    grid-row: 3;
}

.grid-container__grid-item-5 {
    grid-column: 2 / span 2;
    grid-row: 3;
    background-color: var(--white);
}

.grid-container__grid-item-6 {
    grid-column: 4;
    grid-row: 3;
}

.grid-container__image-container {
    height: 100%;
    width: 100%;
    position: relative;
    
}

.grid-container__image-container--overflow-hidden {
    overflow: hidden;
}

.grid-container__image {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
}

.grid-container__image--no-display {
    display: none;
}

.grid-container__image--overlay-right {
    display: block;
    position: absolute;
    left: 100%;
    top: 0;
    object-fit: cover;
    transition: left 0.5s ease-in-out;
}

.grid-container__image--animate-right {
    left: 0;
}

.grid-container__image--overlay-left {
    display: block;
    position: absolute;
    right: 100%;
    top: 0;
    object-fit: cover;
    transition: right 0.5s ease-in-out;
}

.grid-container__image--animate-left {
    right: 0;
}

.grid-container__button {
    height: 70px;
    width: 70px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container__heading-large {
    font-family: "League Spartan", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
}

.grid-container__heading-small {
    font-family: "League Spartan", sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 4px;
}

.grid-container__paragraph {
    color: var(--dark-gray);
    line-height: 1.5;
}

.grid-container__text-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.grid-container__text-container--large-padding {
    padding: 50px;
}

.grid-container__text-container--small-padding {
    padding: 30px;
}

.grid-container__subtitle {
    color: var(--dark-gray);
    letter-spacing: 10px;
}

.grid-container__subtitle-container a {
    text-decoration: none;
    display: flex;
    align-items: center;    
}

.grid-container__subtitle-container svg path {
    fill: var(--dark-gray);
}

@media (hover:hover) {

    .header__nav-link:hover::after {
        width: 20px;
    }

    .grid-container__button:hover {
        background-color: var(--very-dark-gray);
    }

}

@media (hover:none) {

    .header__nav-link:active::after {
        width: 20px;
    }

    .grid-container__button:active {
        background-color: var(--very-dark-gray);
    }

}

@media only screen and (max-width: 767px) {

    .header {
        top: 0;
        left: 0;
        height: 100px;
        width: 100%;
    }

    .header--menu-open {
        background-color: var(--white);
    }

    .header__button {
        display: flex;
        margin-left: 30px;
        align-self: center;
    }

    .header__logo-container {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .header__logo-container--no-display {
        display: none;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .grid-container__grid-item-1 {
        position: relative;
    }

    .header__nav-menu {
        display: none;
    }

    nav.header__nav-menu--display {
        display: block;
        align-self: center;

    }

    nav.header__nav-menu--display ul li a {
        color: var(--black);
    }

    .header__nav-link::after {
        background-color: var(--black);
    }

    .header__img--no-display {
        display: none;
    }

    .grid-container__button-container {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .grid-container__button {
        height: 50px;
        width: 50px;
    }
}